def nStarDiamond(n: int) -> None:
    # Write your code here.
        for i in range (1,n+1):
            for x in range(1,n-i+1):
                print(" ", end="")
            for y in range(1,2*i-1+1):
                print("*",end = "")
            for z in range(1,n-i+1):
                print(" ", end="")
            print()
        for i in range(0,n):
            for space in range(0,i):
                print(" ",end="")
            for star in range(0,(2*n - (2*i+1))):
                print("*", end="")
            for space in range(0,i):
                print(" ",end="")
            print()
